<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="62" scaleW="2191" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="260">
    <char id="28779" x="4" y="4" width="85" height="90" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23043" x="4" y="98" width="86" height="89" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="93" y="4" width="58" height="77" xoffset="-11" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="20912" x="4" y="191" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="13" x="93" y="85" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="21191" x="4" y="284" width="78" height="90" xoffset="-3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38383" x="4" y="378" width="85" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="93" y="89" width="0" height="0" xoffset="0" yoffset="71" xadvance="36" page="0" chnl="15"/>
    <char id="26862" x="86" y="284" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26519" x="94" y="93" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22307" x="94" y="186" width="84" height="87" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27583" x="4" y="470" width="88" height="89" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20809" x="93" y="377" width="86" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26126" x="176" y="277" width="82" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="31070" x="184" y="4" width="85" height="89" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="23506" x="184" y="97" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="27700" x="4" y="563" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26230" x="4" y="656" width="84" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35201" x="4" y="748" width="83" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="32032" x="4" y="841" width="84" height="90" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25805" x="92" y="656" width="87" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20316" x="93" y="563" width="84" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35828" x="181" y="470" width="85" height="90" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="65306" x="182" y="190" width="36" height="52" xoffset="-3" yoffset="33" xadvance="72" page="0" chnl="15"/>
    <char id="26102" x="183" y="370" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="38388" x="181" y="564" width="84" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="31561" x="262" y="190" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32423" x="273" y="4" width="85" height="88" xoffset="-6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="32487" x="273" y="96" width="86" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="32493" x="92" y="750" width="87" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="19979" x="362" y="4" width="82" height="86" xoffset="-3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="19968" x="262" y="284" width="83" height="33" xoffset="-3" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="20851" x="92" y="844" width="84" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20027" x="180" y="844" width="83" height="88" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="33756" x="183" y="656" width="85" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21333" x="183" y="750" width="83" height="89" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28216" x="267" y="843" width="87" height="90" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25103" x="270" y="463" width="88" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="32467" x="270" y="750" width="84" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26463" x="270" y="557" width="84" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20877" x="272" y="651" width="83" height="88" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35797" x="358" y="557" width="88" height="89" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="27425" x="273" y="321" width="84" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36820" x="352" y="188" width="85" height="91" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22238" x="363" y="94" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24320" x="448" y="4" width="83" height="86" xoffset="-3" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="22987" x="361" y="283" width="86" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26356" x="441" y="187" width="83" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="22810" x="362" y="377" width="79" height="90" xoffset="-2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26597" x="445" y="377" width="83" height="90" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30475" x="451" y="280" width="85" height="92" xoffset="-5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25490" x="528" y="94" width="86" height="91" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="34892" x="358" y="743" width="85" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25552" x="358" y="836" width="87" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20132" x="447" y="650" width="85" height="91" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31215" x="358" y="930" width="87" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20998" x="359" y="650" width="84" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="29305" x="450" y="471" width="90" height="90" xoffset="-9" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21035" x="532" y="376" width="84" height="89" xoffset="-4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24863" x="540" y="189" width="88" height="93" xoffset="-7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35874" x="618" y="4" width="86" height="91" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25915" x="449" y="745" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30053" x="536" y="565" width="88" height="89" xoffset="-8" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26174" x="544" y="469" width="83" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="31034" x="620" y="286" width="84" height="88" xoffset="-4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21345" x="449" y="839" width="84" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25968" x="537" y="839" width="85" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25105" x="539" y="658" width="88" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30693" x="618" y="99" width="86" height="86" xoffset="-6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="36947" x="632" y="189" width="86" height="90" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20102" x="96" y="470" width="72" height="88" xoffset="2" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="450" y="565" width="55" height="75" xoffset="-8" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="362" y="471" width="41" height="78" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="453" y="94" width="51" height="61" xoffset="-8" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="4" y="937" width="52" height="62" xoffset="-7" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="60" y="937" width="53" height="61" xoffset="-7" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="117" y="937" width="54" height="77" xoffset="-8" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="175" y="937" width="41" height="76" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="220" y="937" width="47" height="67" xoffset="-4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="271" y="937" width="53" height="71" xoffset="-7" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="540" y="286" width="55" height="60" xoffset="-9" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="539" y="752" width="49" height="61" xoffset="-5" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="592" y="752" width="59" height="77" xoffset="-10" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="535" y="4" width="55" height="76" xoffset="-8" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="222" y="190" width="34" height="42" xoffset="-7" yoffset="50" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="620" y="378" width="54" height="61" xoffset="-8" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="449" y="933" width="56" height="61" xoffset="-9" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="509" y="933" width="55" height="77" xoffset="-9" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="568" y="933" width="59" height="62" xoffset="-10" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="628" y="561" width="54" height="86" xoffset="-8" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="626" y="833" width="54" height="73" xoffset="-9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="631" y="651" width="54" height="60" xoffset="-8" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="631" y="910" width="51" height="57" xoffset="-6" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="655" y="715" width="55" height="77" xoffset="-8" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="21644" x="684" y="796" width="85" height="87" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35831" x="631" y="443" width="85" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="29992" x="686" y="536" width="83" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="689" y="629" width="57" height="75" xoffset="-9" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="714" y="708" width="57" height="78" xoffset="-9" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="38190" x="686" y="887" width="87" height="89" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="31227" x="773" y="790" width="85" height="90" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21160" x="777" y="884" width="86" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="8220" x="678" y="378" width="52" height="47" xoffset="21" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="22899" x="708" y="283" width="83" height="90" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23401" x="720" y="429" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="8221" x="631" y="971" width="50" height="47" xoffset="1" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24038" x="708" y="4" width="85" height="87" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25353" x="708" y="95" width="85" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26041" x="722" y="189" width="84" height="89" xoffset="-4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21521" x="795" y="282" width="80" height="89" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30007" x="797" y="4" width="79" height="90" xoffset="-3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21491" x="797" y="98" width="85" height="87" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25511" x="810" y="189" width="87" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21046" x="880" y="4" width="87" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21315" x="886" y="97" width="85" height="88" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="19975" x="971" y="4" width="85" height="86" xoffset="-5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="28151" x="773" y="522" width="86" height="88" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="28102" x="810" y="375" width="86" height="91" xoffset="-6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="19982" x="773" y="614" width="80" height="90" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21908" x="879" y="282" width="88" height="87" xoffset="-9" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="65281" x="407" y="471" width="35" height="72" xoffset="5" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="23567" x="901" y="189" width="83" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24515" x="975" y="94" width="88" height="82" xoffset="-8" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="32511" x="857" y="614" width="86" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27877" x="863" y="470" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20250" x="900" y="373" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25226" x="862" y="706" width="88" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20182" x="947" y="563" width="88" height="91" xoffset="-6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20204" x="953" y="467" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20457" x="988" y="180" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="37117" x="988" y="273" width="86" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26432" x="990" y="366" width="82" height="89" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27515" x="1067" y="4" width="86" height="87" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22914" x="867" y="800" width="83" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26524" x="867" y="892" width="82" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24744" x="953" y="892" width="85" height="91" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="19981" x="954" y="658" width="84" height="87" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25203" x="1039" y="560" width="87" height="91" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26426" x="1043" y="459" width="88" height="92" xoffset="-6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="65292" x="777" y="976" width="35" height="43" xoffset="-2" yoffset="43" xadvance="72" page="0" chnl="15"/>
    <char id="23601" x="1076" y="366" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26080" x="954" y="749" width="86" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27861" x="1042" y="655" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25104" x="1130" y="555" width="88" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21151" x="1135" y="459" width="85" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24517" x="1042" y="842" width="85" height="84" xoffset="-5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="39035" x="1044" y="748" width="84" height="89" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26377" x="1042" y="930" width="85" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="775" y="708" width="40" height="76" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="20010" x="1131" y="841" width="85" height="89" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20154" x="1132" y="647" width="85" height="87" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30041" x="1132" y="738" width="81" height="90" xoffset="-3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26469" x="1217" y="738" width="85" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20303" x="1222" y="552" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38062" x="1221" y="647" width="87" height="87" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12290" x="816" y="976" width="40" height="42" xoffset="-1" yoffset="44" xadvance="72" page="0" chnl="15"/>
    <char id="21487" x="1131" y="934" width="84" height="85" xoffset="-5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="22909" x="1220" y="832" width="85" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21033" x="1306" y="738" width="86" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20855" x="1220" y="924" width="83" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24536" x="1307" y="924" width="85" height="92" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35760" x="1309" y="832" width="85" height="87" xoffset="-4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="37319" x="1396" y="923" width="85" height="91" xoffset="-5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38598" x="1078" y="95" width="86" height="90" xoffset="-5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="38075" x="1078" y="189" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30707" x="1157" y="4" width="84" height="85" xoffset="-5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="31449" x="1166" y="282" width="85" height="86" xoffset="-6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22312" x="1224" y="372" width="84" height="90" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="38376" x="1311" y="466" width="81" height="88" xoffset="-3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21069" x="1312" y="558" width="85" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23427" x="1396" y="651" width="85" height="90" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="33258" x="1398" y="745" width="71" height="90" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25171" x="1473" y="745" width="85" height="88" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="30340" x="1485" y="837" width="85" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20511" x="1485" y="930" width="87" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21161" x="1168" y="93" width="87" height="88" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="28304" x="1168" y="185" width="86" height="88" xoffset="-7" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="25214" x="1255" y="277" width="86" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21040" x="1312" y="370" width="85" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21551" x="1258" y="185" width="79" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27963" x="1396" y="463" width="85" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24179" x="1401" y="555" width="85" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21488" x="1485" y="647" width="79" height="88" xoffset="-2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24102" x="1562" y="739" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38236" x="1574" y="832" width="87" height="91" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23376" x="1576" y="927" width="83" height="88" xoffset="-3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="31665" x="1663" y="927" width="86" height="90" xoffset="-6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25913" x="1259" y="4" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21464" x="1341" y="98" width="85" height="91" xoffset="-5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20123" x="1349" y="4" width="87" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20197" x="1345" y="193" width="80" height="87" xoffset="-2" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="1398" y="839" width="56" height="77" xoffset="-9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="1078" y="282" width="57" height="77" xoffset="-10" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="186" x="1166" y="372" width="46" height="49" xoffset="-11" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="26059" x="1401" y="284" width="85" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36716" x="1485" y="378" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38750" x="1490" y="471" width="83" height="90" xoffset="-3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24120" x="1568" y="565" width="84" height="89" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31934" x="1651" y="658" width="86" height="91" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20934" x="1665" y="753" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="29609" x="1429" y="193" width="88" height="87" xoffset="-6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24471" x="1490" y="284" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28316" x="1575" y="378" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20943" x="1430" y="96" width="90" height="91" xoffset="-7" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="36895" x="1577" y="471" width="87" height="90" xoffset="-6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="29228" x="1656" y="565" width="88" height="89" xoffset="-8" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="19978" x="1440" y="4" width="85" height="87" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38634" x="1521" y="191" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22369" x="1580" y="284" width="86" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="33021" x="1664" y="378" width="85" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36339" x="1668" y="471" width="90" height="89" xoffset="-8" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36291" x="1741" y="658" width="87" height="89" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="34013" x="1748" y="564" width="84" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20923" x="1524" y="95" width="85" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="32418" x="1529" y="4" width="85" height="84" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="35299" x="1610" y="188" width="86" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36825" x="1613" y="92" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26159" x="1670" y="280" width="83" height="90" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35745" x="1700" y="185" width="85" height="87" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="36867" x="1753" y="374" width="88" height="89" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31163" x="1762" y="467" width="83" height="91" xoffset="-4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="37324" x="1757" y="276" width="84" height="87" xoffset="-5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="36890" x="1753" y="847" width="87" height="90" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36807" x="1755" y="751" width="85" height="90" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30636" x="1832" y="656" width="89" height="90" xoffset="-9" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="27809" x="1836" y="562" width="84" height="88" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="38169" x="1703" y="4" width="87" height="89" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24847" x="1789" y="97" width="85" height="91" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24605" x="1844" y="750" width="85" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20256" x="1794" y="4" width="86" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36865" x="1844" y="844" width="87" height="88" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="38656" x="1845" y="192" width="84" height="90" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28608" x="1878" y="96" width="87" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="29289" x="1845" y="286" width="89" height="91" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21697" x="1884" y="4" width="82" height="86" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27880" x="1933" y="189" width="85" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36793" x="1969" y="94" width="86" height="91" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32536" x="1849" y="381" width="87" height="89" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="39068" x="1938" y="281" width="89" height="89" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="33394" x="1924" y="474" width="86" height="92" xoffset="-5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="30333" x="2022" y="189" width="77" height="87" xoffset="-1" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="37027" x="1940" y="374" width="85" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="31471" x="1925" y="570" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="40657" x="2014" y="466" width="82" height="87" xoffset="-3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="1789" y="192" width="52" height="78" xoffset="-7" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="1345" y="284" width="52" height="77" xoffset="-7" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="1665" y="847" width="52" height="76" xoffset="-7" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="1490" y="565" width="53" height="78" xoffset="-7" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="1568" y="658" width="56" height="77" xoffset="-10" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="1753" y="941" width="51" height="76" xoffset="-7" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="1808" y="941" width="55" height="77" xoffset="-9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="819" y="708" width="32" height="59" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="1401" y="378" width="56" height="77" xoffset="-8" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="1224" y="466" width="54" height="78" xoffset="-8" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="1925" y="664" width="55" height="71" xoffset="-8" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="26283" x="1933" y="739" width="83" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20572" x="2015" y="557" width="85" height="91" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="23578" x="2059" y="4" width="83" height="89" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23436" x="2031" y="280" width="85" height="92" xoffset="-5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="38145" x="2100" y="376" width="87" height="90" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-7" yoffset="2" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>